
#slogan
  width: 15%
  height: 5%
  color: darkgray
  opacity: .80
  font-family: 'Ubuntu',"Helvetica",serif
  margin:
    left: 250px
#nav
  width: 300px
  font:
    size: 15px
    family: 'Ubuntu',"Helvetica",serif
  margin:
    left: 1075px
    top: -10px

  li
    text-decoration: none
    display: inline
    padding: 5px
    img
      margin:
        left: 260px
        top: -50px
    i
      color: darkred
      margin:
        top: -40px
    a
      text-decoration: none
      color: darkred
      &:hover
        opacity: .80

#head
  width: 950px
  height: 1000px
  #content_kebab
    width: 100%
    margin:
      left: 200px
      right: 200px
    img
      width: 20%
      height: 200px
      margin:
        left: 500px
        top: -10px
  h3#tool_head
    width: 500px
    margin:
      left: 680px
      top: 180px
    font:
      family: 'Ubuntu',"Helvetica",serif
      size: 25px
  #head_first
    width: 80%
    height: 10%
    margin:
      left: 20px
      right: 100px
      top: 10px
    p
      width: 100%
      height: 33%
      opacity: .70
      letter-spacing: -1px
      font:
        size: 38px
        family: 'Ubuntu',"Helvetica",serif
      margin:
        top: -35px
        bottom: 70px
        left: 390px
      #font_id
        color: darkred
      b
        color: darkgray
    i#fa_fire_div_second
      @extend #fa_fire_div
      top: -45px
      margin:
        top: -60px
    hr.line_div
      width: 566px
      height: 40px
      display: inline-block
      border: none
      opacity: .70
      color: lightgray
      background: url("../images/divider5.png") no-repeat scroll 0% 0% transparent
      margin:
        left: 500px
        top: -20px
    i#fa_fire_div
      margin-left: 745px
      opacity: .80
      position: relative
      color: #000000
      margin:
        top: -1px
      top: -56px
    h2
      width: 80%
      letter-spacing: -1px
      margin:
        left: 71%
        top: 15px
      font:
        size: 65px
        family: 'Ubuntu',"Helvetica",serif
        weight: 25px
.container
  max-width: 1170px
  margin:
    right: auto
    left: auto
  padding:
    left: 20px
    right: 20px
  display: block
  box-sizing: border-box

  #features
    font:
      family: 'Ubuntu',"Helvetica",serif
      size: 13px
    margin:
      top: -500px
      left: 150px
    .feature
      letter-spacing: 1px
      font-weight: 100
      text-align: center
      .circle
        margin: auto
        border: 10px solid darkred
        width: 100px
        height: 100px
        -webkit-border-radius: 65px
        border-radius: 65px
        background-color: darkred
        i
          display: block
          margin-top: 18px
          color: #ffffff
          font-size: 70px
      h5
        font:
          weight: 200px
          size: 1.5em
          family: 'Ubuntu',"Helvetica",serif
        margin:
          top: 10px
          bottom: 10px
      p
        margin: 0 0 10px
      ul
        width: 100px
        float: left
        margin:
          left: 50px
          top: 5px
        li
          text-decoration: none
          display: inline
          float: left
          a
            color: #000000
            &:hover
              opacity: .70


    .col-md-4
      width: 25%
      float: left
      position: relative
      padding: 10px
      margin:
        top: 50px
        left: 20px
    #hierapolis
      margin:
        left: 290px
  .row
    margin:
      left: -15px
      right: -15px
#footer_div
  position: absolute
  width: 104%
  height: 290px
  background-color: #000000
  font-family: 'Ubuntu',"Helvetica"serif
  margin:
    top: 1880px
    left: -8px
    right: -8px
  p
    color: white
  .footer_content
    width: 10%
    height: 80%
    float: left
    margin:
      left: 145px
      right: 50px
      top: 50px
    #copy_div
      font-size: 12px
      margin:
        top: 120px
      color: orangered
    i
      color: white
      margin-left: -30px
    #fa_fa
      margin-left: -18px
    p
      a
        color: white
        font:
          size: 16.5px
        margin:
          top: 10px
          left: 10px
          right: 20px
    a
      text-decoration: none
      opacity: .90
      color: white
      margin:
        left: 18px
        top: -80px
      &:hover
        color: orangered
